# konfigurasi server
HOST=localhost
PORT=5000

# konfigurasi postgres
PGUSER=youruser
PGHOST=localhost
PGPASSWORD=yourpass
PGDATABASE=dbname
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=yourhost
SMTP_PORT=2525
SMTP_USER=youruser
SMTP_PASSWORD=yourpass

# Message broker
RABBITMQ_SERVER=amqp://localhost