# konfigurasi server
HOST=localhost
PORT=5000

# konfigurasi postgres
PGUSER=root
PGHOST=localhost
PGPASSWORD=
PGDATABASE=dbname
PGPORT=5432

# JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800